{
  "name": "@local/node-orchestrator",
  "productName": "Node.js Orchestrator",
  "version": "2.0.0",
  "description": "Manage Node.js applications alongside WordPress sites in Local",
  "main": "lib/main.js",
  "renderer": "lib/renderer.js",
  "exports": {
    ".": "./lib/main.js",
    "./api": "./lib/api/index.js"
  },
  "types": "lib/api/index.d.ts",
  "engines": {
    "node": ">=18.0.0",
    "local": ">=9.0.0"
  },
  "scripts": {
    "build": "npm run clean && npm run compile && npm run create-entry-points",
    "build:minimal": "npm run clean && npm run compile && npm run create-entry-points",
    "compile": "tsc -p .",
    "create-entry-points": "node scripts/create-entry-points.js",
    "watch": "tsc -p . --watch",
    "clean": "rm -rf lib coverage",
    "dev": "npm run watch",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx}\"",
    "postinstall": "npm run build:minimal"
  },
  "keywords": [
    "local-addon",
    "wordpress",
    "node",
    "orchestrator"
  ],
  "author": "Local",
  "license": "MIT",
  "devDependencies": {
    "@getflywheel/local": "^6.0.0",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@getflywheel/local-components": "^16.0.0",
    "@local-labs/local-addon-api": "file:../local-addon-api",
    "@types/extract-zip": "^2.0.0",
    "extract-zip": "^2.0.1",
    "fs-extra": "^11.2.0",
    "npm": "^11.6.3",
    "simple-git": "^3.21.0",
    "tree-kill": "^1.2.2",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "zod": "^3.23.8"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "local": {
    "type": "addon",
    "name": "Node.js Orchestrator",
    "description": "Manage Node.js applications alongside WordPress sites"
  }
}
